/*-- scss:defaults --*/
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;800&display=swap');


/* fonts & variables */
$font-family-sans-serif: "Inter", Helvetica, sans-serif !default;
$presentation-heading-font: "Red Hat Display", "Inter", Helvetica, sans-serif !default;
$presentation-heading-font-weight: 800;
$presentation-font-size-root: 32px;
$code-block-font-size: 0.67em;
$code-bg: #e6e6e6;

:root {
    --primary-color: #00AEEF;
    --secondary-color: #ED017D;
    --primary-color-darkened: color-mix(in lab, var(--primary-color) 30%, black 70%);
    --secondary-color-darkened: color-mix(in lab, var(--secondary-color) 30%, black 70%);
    --primary-color-lightened: color-mix(in lab, var(--primary-color) 30%, white 70%);
    --secondary-color-lightened: color-mix(in lab, var(--secondary-color) 30%, white 70%);
    --primary-color-semilight: color-mix(in lab, var(--primary-color) 50%, white 50%);
    --secondary-color-semilight: color-mix(in lab, var(--secondary-color) 50%, white 50%);
    --code-block-bg: #e6e6e6;
}


/*-- scss:rules --*/
.reveal {
  background-color: #000 !important;
}

.reveal .slides {
  background-color: #fff !important;
}


body, .reveal {
}

/* Slightly smaller font size for body text */
.reveal .slides section p,
.reveal .slides section ul,
.reveal .slides section ol,
.reveal .slides section h4,
.reveal .slides section h5,
.reveal .slides section h6{
    margin-left: 40px !important;
    margin-right: 40px !important;
    max-width: calc(100% - 80px); /* Ensure text and code blocks fit without causing scrollbars */
    box-sizing: border-box;
}

.reveal .slides section h3{
  margin-left: 20px;
  margin-right: 20px;
  padding-left: 20px;
  background-color: var(--primary-color);
  color: #fff;
  font-family: "Inter", Helvetica, sans-serif;
}

/* Apply margins and font size to list items */
.reveal .slides section ul li,
.reveal .slides section ol li {
    margin-left: 40px !important;
    padding-left: 20px !important;
}

/* Style bullet points */
.reveal .slides section ul li::marker {
    color: var(--primary-color) !important;
}

/* Style numbered lists */
.reveal .slides section ol {
    list-style-type: none !important;
    counter-reset: list-counter !important;
    position: relative;
}

.reveal .slides section ol li {
    counter-increment: list-counter !important;
    margin-left: 40px !important;
    position: relative !important;
    padding-left: 40px;
}

.reveal .slides section ol li::before {
    content: "(" counter(list-counter) ")" !important;
    position: absolute !important;
    left: -40px !important; /* Align numbers with a fixed position */
    width: 30px; /* Ensures numbers are right-aligned */
    text-align: right; /* Align text inside the width */
    color: var(--primary-color) !important;
} 

/*
section.slide h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white !important;
  background-color: var(--primary-color);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 720px;
}
*/

.quarto-title-block h1,
.quarto-title-block h1,
.quarto-title-block p.subtitle {
  color: var(--primary-color-darkened) !important;
  font-family: "Red Hat Display", "Inter", Helvetica, sans-serif !important;
  font-weight: 800;
}

.quarto-title-block p,
.quarto-title-block a,
.quarto-title-block .quarto-title-author,
.quarto-title-block .quarto-title-author-email,
.quarto-title-block .quarto-title-affiliation {
  color: var(--primary-color-darkened) !important;
}

.quarto-title-block .slide {
  data-background-color: red;
}

.title-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-color-lightened);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 720px;
}

.title-slide-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 100%;
}



section.slide h2 {
    color: white !important;
    background: var(--primary-color) !important;
    text-align: center;
    margin: 0;
    padding: 15px 0; /* Increased top and bottom padding */
    position: relative;
    left: 0;
    right: 0;
    box-sizing: border-box;
}

/*
.reveal h1 {
    text-align: center !important;
}
*/

/* Style links */
.reveal a {
    color: var(--primary-color) !important;
    text-decoration: none !important;
}

.reveal a:visited {
    color: var(--primary-color) !important;
}

.reveal .sourceCode.cell-code,
.reveal .cell-output {
    margin-left: 40px !important;
    margin-right: 40px !important;
    box-sizing: border-box; /* Prevent width issues with padding/margins */
}

.slide-number {
  background-color: var(--primary-color-lightened) !important;
}

.slide-number-a,
.slide-number-b,
.slide-number-delimiter,
.slide-number-pdf {
  font-family: "Red Hat Display", "Inter", Helvetica, sans-serif !important;
  color: var(--primary-color-darkened) !important;
  font-size: 18px;
  font-weight: 800;
}

.reveal .slide-menu-button .fa-bars::before {
  background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" idth="16" height="8" fill="#00000000" class="bi bi-list" viewBox="0 0 16 16"><path fillw-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/></svg>') !important;
  background-color: #fff !important;
}

.reveal .slide-menu-button .fa-bars::before {
  content: "Menu" !important;
  background-color: var(--primary-color-lightened) !important;
  color: var(--primary-color-darkened) !important;
  font-size: 18px !important;
  font-weight: 800 !important;
  width: auto !important;
  height: auto !important;
  font-family: "Red Hat Display", "Inter", Helvetica, sans-serif !important;
  padding:5px !important;
}



